<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid"
        android:layout_margin="10dp"
        android:numColumns="2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next_btn"
        android:text="카테고리 보기"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/grid"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:onClick="view_click"/>

</RelativeLayout>