<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeAdd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/rg_updata">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한식"
                android:layout_marginRight="30dp"
                android:id="@+id/rb_korea"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rb_korea"
                android:text="일식"
                android:layout_marginRight="30dp"
                android:id="@+id/rb_japan"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양식"
                android:layout_toRightOf="@id/rb_japan"
                android:layout_marginRight="30dp"
                android:id="@+id/rb_western"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중식"
                android:layout_toRightOf="@id/rb_western"
                android:id="@+id/rb_china"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴명:"
            android:layout_below="@id/rg_updata"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:id="@+id/tv_nameupdata"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_nameupdata"
            android:id="@+id/et_nameupdata"
            android:layout_alignTop="@id/tv_nameupdata"
            android:hint="음식의 이름을 입력하세요"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="준비물:"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:id="@+id/tv_suppliesupdata"
            android:layout_below="@id/tv_nameupdata"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_suppliesupdata"
            android:layout_alignTop="@id/tv_suppliesupdata"
            android:id="@+id/et_suppliesupdata"
            android:hint="요리에 사용할 준비물을 입력하세요"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레시피:"
            android:textSize="30dp"
            android:layout_below="@id/tv_suppliesupdata"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_subupdata"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_subupdata"
            android:layout_toRightOf="@id/tv_subupdata"
            android:hint="요리의 레시피를 입력하세요"
            android:id="@+id/et_recipeupdata"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_recipeupdata"
            android:layout_alignRight="@id/et_recipeupdata"
            android:text="ADD"
            android:onClick="onClickRecipeAdd"
            android:id="@+id/btn_add"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_add"
            android:id="@+id/tv_dbcheck"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>