<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="음식 저장"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="음식 이름:"
        android:layout_below="@id/tv"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv1"
        android:layout_below="@id/tv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음식 갯수: "
        android:layout_margin="10dp"
        android:layout_below="@id/tv1"
        android:id="@+id/tv2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv2"
        android:layout_below="@id/et_name"
        android:id="@+id/et_num"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_btn"
        android:text="보관기간 입력"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_num"
        android:onClick="date_click"/>





    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_margin="30dp"
        android:layout_below="@id/date_btn"/>

   /
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:text="저장"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/btn_save"
        android:onClick="save_click"/>


</RelativeLayout>