<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/what"
            tools:ignore="MissingConstraints"
            android:id="@+id/mel"
            android:onClick="start_onClick"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/refirgerator"
            android:layout_below="@+id/mel"
            android:layout_centerHorizontal="true"
            android:id="@+id/img_neang"
            android:onClick="start_onClick"/>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>